{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,

    "outDir": "../dist/client",
    "rootDir": "./src",

    "baseUrl": ".",
    "paths": {
      "shared/*": [
        "../dist/shared/*"
      ]
    }
  },
  "references": [
    { "path": "../shared" }
  ]
}